{
  "name": "Dota2Insight-Nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "hapi": "^16.0.2",
    "hoek": "^5.0.3",
    "inert": "^5.1.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sequelize": "^3.28.0",
    "slug": "^0.9.1",
    "sqlite3": "^3.1.8",
    "vision": "^5.3.2"
  }
}
